# IDEA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binus/idea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binus/idea/: LoginActivity.java  MainActivity.java  Product.java  ProductAdapter.java  ProductDetail.java
app/src/main/java/com/binus/idea/aboutus/: AboutUsDetailFragment.java  AboutUsFragment.java  TabPagerAdapter.java
app/src/main/java/com/binus/idea/entity/: Product.java
app/src/main/java/com/binus/idea/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/binus/idea/login/: LoginActivity.java
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: actionbar_background.xml  actionbar_layerlist.xml  background_beige.xml  background_brown.xml  button_background.xml  button_image.xml  edittext_background.xml  image_outline.xml  input_background.xml  tab_background.xml  tab_default.xml  tab_selected.xml  transparent_background.xml
app/src/main/res/layout/: activity_login.xml  app_bar_home.xml  fragment_about_us.xml  fragment_about_us_detail.xml  fragment_home.xml  fragment_list_product.xml  fragment_products.xml  nav_header_home.xml  product_detail.xml  product_header.xml  product_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binus/idea/: ExampleUnitTest.java
(+10 files in other folders)
